<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="sw.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet {
        width: 120px;
        height: 40px;
        border-radius: 0px;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0);
      }
      .swiper-pagination-bullet:hover{
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
<!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>
    <script src="jquery.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
          switch(index){
            case 0:text='县委大院';break;
            case 1:text='这么猛的页游你没玩过';break;
            case 2:text='卿卿日常';break;
            case 3:text='剑平八方';break;
            case 4:text='风吹半夏';break;
            case 5:text='戏剧大赛2';break;
            case 6:text='元音大冒险';break;
            case 7:text='大蒜';break;
            case 8:text='平凡英雄';break;
            case 9:text='之年';break;
          }
          return '<span class="' + className + '">' + text + '</span>';
        },
        },
      });
//       var mySwiper = new Swiper('.swiper',{
// pagination: {
//     el: '.swiper-pagination',
//     clickable: true,
//   }
// })
// 鼠标滑过pagination控制swiper切换
for(i=0;i<swiper.pagination.bullets.length;i++){
  swiper.pagination.bullets[i].index=i
  swiper.pagination.bullets[i].onmouseover=function(){
    swiper.slideTo(this.index);

  };
}
//如果你开启了clickable，还可以这样  
for(i=0;i<swiper.pagination.bullets.length;i++){
 swiper.pagination.bullets[i].onmouseover=function(){
    this.click();
  };
} 
    </script>
  </body>
</html>
